{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "driver": "CockroachDB",
      "connectString": "postgresql://jigolka:k_B_QdOezOVlhLfiTlF4Pw@cockroachdb-5559.7tc.cockroachlabs.cloud:26257/shitty-shop",
      "name": "Cockroach"
    }
  ]
}
